<RCC>
    <qresource prefix="/Images">
        <file>Image/BACKSPACEpress.png</file>
        <file>Image/BACKSPACE.png</file>
        <file>Image/SPACEtrue.png</file>
        <file>Image/SPACEfalse.png</file>
        <file>Image/SPACE.png</file>
        <file>Image/EmptyButtonfalse.png</file>
        <file>Image/DOTfalse.png</file>
        <file>Image/DOTtrue.png</file>
        <file>Image/DOT.png</file>
        <file>Image/Greaterfalse.png</file>
        <file>Image/Greatertrue.png</file>
        <file>Image/Greater.png</file>
        <file>Image/Lessalse.png</file>
        <file>Image/Lesstrue.png</file>
        <file>Image/Less.png</file>
        <file>Image/Mfalse.png</file>
        <file>Image/Mtrue.png</file>
        <file>Image/M.png</file>
        <file>Image/Nfalse.png</file>
        <file>Image/Ntrue.png</file>
        <file>Image/N.png</file>
        <file>Image/Bfalse.png</file>
        <file>Image/Btrue.png</file>
        <file>Image/B.png</file>
        <file>Image/Vfalse.png</file>
        <file>Image/Vtrue.png</file>
        <file>Image/V.png</file>
        <file>Image/Cfalse.png</file>
        <file>Image/Ctrue.png</file>
        <file>Image/C.png</file>
        <file>Image/Xfalse.png</file>
        <file>Image/Xtrue.png</file>
        <file>Image/X.png</file>
        <file>Image/Zfalse.png</file>
        <file>Image/Ztrue.png</file>
        <file>Image/Z.png</file>
        <file>Image/Apostrophefalse.png</file>
        <file>Image/Apostrophetrue.png</file>
        <file>Image/Apostrophe.png</file>
        <file>Image/Semicolonfalse.png</file>
        <file>Image/Semicolontrue.png</file>
        <file>Image/Semicolon.png</file>
        <file>Image/Lfalse.png</file>
        <file>Image/Ltrue.png</file>
        <file>Image/L.png</file>
        <file>Image/Ktrue.png</file>
        <file>Image/Kfalse.png</file>
        <file>Image/K.png</file>
        <file>Image/Jfalse.png</file>
        <file>Image/Jtrue.png</file>
        <file>Image/J.png</file>
        <file>Image/Hfalse.png</file>
        <file>Image/Htrue.png</file>
        <file>Image/H.png</file>
        <file>Image/Gfalse.png</file>
        <file>Image/Gtrue.png</file>
        <file>Image/G.png</file>
        <file>Image/Ffalse.png</file>
        <file>Image/Ftrue.png</file>
        <file>Image/F.png</file>
        <file>Image/Dfalse.png</file>
        <file>Image/D.png</file>
        <file>Image/Dtrue.png</file>
        <file>Image/Sfalse.png</file>
        <file>Image/Strue.png</file>
        <file>Image/S.png</file>
        <file>Image/Afalse.png</file>
        <file>Image/Atrue.png</file>
        <file>Image/A.png</file>
        <file>Image/Ofalse.png</file>
        <file>Image/Otrue.png</file>
        <file>Image/Itrue.png</file>
        <file>Image/EmptyButton.png</file>
        <file>Image/BraceRightfalse.png</file>
        <file>Image/BraceRighttrue.png</file>
        <file>Image/BraceRight.png</file>
        <file>Image/BraceLeftfalse.png</file>
        <file>Image/BraceLefttrue.png</file>
        <file>Image/BraceLeft.png</file>
        <file>Image/Pfalse.png</file>
        <file>Image/Ptrue.png</file>
        <file>Image/P.png</file>
        <file>Image/O.png</file>
        <file>Image/Tfalse.png</file>
        <file>Image/Ifalse.png</file>
        <file>Image/I.png</file>
        <file>Image/Ufalse.png</file>
        <file>Image/Utrue.png</file>
        <file>Image/U.png</file>
        <file>Image/Yfalse.png</file>
        <file>Image/Ytrue.png</file>
        <file>Image/Y.png</file>
        <file>Image/Ttrue.png</file>
        <file>Image/T.png</file>
        <file>Image/Rfalse.png</file>
        <file>Image/Rtrue.png</file>
        <file>Image/R.png</file>
        <file>Image/Qfalse.png</file>
        <file>Image/Qtrue.png</file>
        <file>Image/Q.png</file>
        <file>Image/Efalse.png</file>
        <file>Image/Etrue.png</file>
        <file>Image/E.png</file>
        <file>Image/Wfalse.png</file>
        <file>Image/Wtrue.png</file>
        <file>Image/W.png</file>
        <file>Image/keyboard.ico</file>
        <file>Image/OnlyRussian.png</file>
    </qresource>
</RCC>
