<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Typing</class>
 <widget class="QMainWindow" name="Typing">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>768</width>
    <height>640</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>890</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>768</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Слепая печать</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Image/keyboard.ico</normaloff>Image/keyboard.ico</iconset>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QProgressBar" name="progressBar">
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Show" name="ShowWidget" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>150</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Keyboard" name="KeyboardWidget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>1060</width>
          <height>400</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QPushButton" name="startButton">
        <property name="minimumSize">
         <size>
          <width>160</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>160</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>Начать</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="NextButton">
        <property name="minimumSize">
         <size>
          <width>160</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>160</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>Следующая буква</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ExitButton">
        <property name="minimumSize">
         <size>
          <width>160</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>160</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>Выйти</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="minimumSize">
         <size>
          <width>160</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>160</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string>Баллы</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumber">
        <property name="minimumSize">
         <size>
          <width>160</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>160</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>768</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Keyboard</class>
   <extends>QWidget</extends>
   <header>keyboard.h</header>
   <container>1</container>
   <slots>
    <signal>sendWord(QString)</signal>
    <signal>printWord(QString)</signal>
    <signal>sendSignal(bool)</signal>
    <signal>correctChar(uint)</signal>
    <signal>sendProgress(int)</signal>
    <signal>sendScore(int)</signal>
    <slot>startGame()</slot>
    <slot>nextLevel()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>Show</class>
   <extends>QWidget</extends>
   <header>show.h</header>
   <container>1</container>
   <slots>
    <slot>getword(QString)</slot>
    <slot>getbool(bool)</slot>
    <slot>getcorrect(uint)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>startButton</sender>
   <signal>clicked()</signal>
   <receiver>KeyboardWidget</receiver>
   <slot>startGame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>677</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>383</x>
     <y>460</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>KeyboardWidget</sender>
   <signal>sendWord(QString)</signal>
   <receiver>ShowWidget</receiver>
   <slot>getword(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>383</x>
     <y>534</y>
    </hint>
    <hint type="destinationlabel">
     <x>383</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>KeyboardWidget</sender>
   <signal>sendSignal(bool)</signal>
   <receiver>ShowWidget</receiver>
   <slot>getbool(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>383</x>
     <y>534</y>
    </hint>
    <hint type="destinationlabel">
     <x>383</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>KeyboardWidget</sender>
   <signal>correctChar(uint)</signal>
   <receiver>ShowWidget</receiver>
   <slot>getcorrect(uint)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>348</x>
     <y>534</y>
    </hint>
    <hint type="destinationlabel">
     <x>348</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ExitButton</sender>
   <signal>clicked()</signal>
   <receiver>Typing</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>662</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>689</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>NextButton</sender>
   <signal>clicked()</signal>
   <receiver>KeyboardWidget</receiver>
   <slot>nextLevel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>677</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>539</x>
     <y>409</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>KeyboardWidget</sender>
   <signal>sendProgress(int)</signal>
   <receiver>progressBar</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>539</x>
     <y>425</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>53</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>KeyboardWidget</sender>
   <signal>sendScore(int)</signal>
   <receiver>lcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>539</x>
     <y>425</y>
    </hint>
    <hint type="destinationlabel">
     <x>677</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>getWord(QString)</slot>
 </slots>
</ui>
